<mxfile host="Electron" modified="2024-02-13T21:58:29.219Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="3EQ5T_lRFZZjPxZ2doXJ" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2778" dy="1021" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="df1vcD0149Idt5xM--i7-0" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;Connect WiFi&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;sign in to Firebase&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-1" target="df1vcD0149Idt5xM--i7-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="230" />
              <mxPoint x="280" y="60" />
              <mxPoint x="380" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-1" target="df1vcD0149Idt5xM--i7-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-1" value="&lt;b&gt;Check Realtime Database&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317.5" y="180" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-5" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="279.99" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-7" target="df1vcD0149Idt5xM--i7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-7" value="&lt;b&gt;send notification to HMI&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="635" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-9" target="r8cZIgLDItG3AWI_V2W_-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-9" target="nCP2M-wEgW7W8p67p0ta-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-9" value="&lt;b&gt;check User Reply&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="312.5" y="720" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-10" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317.5" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-13" value="Wait" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="282.5" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-14" target="r8cZIgLDItG3AWI_V2W_-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-14" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;Download Cipher File to ESP&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Decrypte cipher file and save Original Hex File in ESP&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b&gt;Download Digest(1)&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="202.01999999999998" y="310" width="355.94" height="60" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-17" value="Accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="387.5" y="788" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.456;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-21" target="df1vcD0149Idt5xM--i7-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3YoUJrLEaRObf1Xmuae-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-21" target="nCP2M-wEgW7W8p67p0ta-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-21" value="&lt;b&gt;Wait Ack from STM&amp;nbsp;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="940" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-23" value="OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="343.76" y="1020" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-26" target="df1vcD0149Idt5xM--i7-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-26" value="&lt;b&gt;File Free&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="335" y="1240" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-32" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="1240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-33" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-34" value="&lt;b&gt;Write False In Realtime Database&lt;br&gt;Repeat ESP32 Authentication&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="279.99" y="1385" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-38" target="df1vcD0149Idt5xM--i7-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-38" value="&lt;b&gt;Send Record&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324.99" y="1090" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r8cZIgLDItG3AWI_V2W_-0" target="r8cZIgLDItG3AWI_V2W_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-0" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Apply HMAC SHA256 Algorithm to&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;Hex File&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;b&gt;Save Digest(2) in file&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;b&gt;Compare two Digest&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="232.49" y="410" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r8cZIgLDItG3AWI_V2W_-2" target="df1vcD0149Idt5xM--i7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r8cZIgLDItG3AWI_V2W_-2" target="r8cZIgLDItG3AWI_V2W_-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-2" value="&lt;b&gt;Digest(1)==Digest(2)?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="292.5" y="510" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r8cZIgLDItG3AWI_V2W_-3" target="df1vcD0149Idt5xM--i7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-3" value="&lt;b style=&quot;background-color: initial;&quot;&gt;Parsing HEX File&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324.99" y="870" width="110.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-0" target="df1vcD0149Idt5xM--i7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-11" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-12" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="518" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-18" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;Delete All file from ESP32&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;background-color: initial; border-color: var(--border-color); text-align: center;&quot;&gt;Send warning to HMI&lt;/b&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial; text-align: center;&quot;&gt;Send warning to OEM through Website&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Write False In Realtime Database&lt;/b&gt;&lt;b style=&quot;background-color: initial; border-color: var(--border-color); text-align: center;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial; text-align: center;&quot;&gt;Repeat ESP32 Authentication&lt;/b&gt;&lt;b style=&quot;background-color: initial; border-color: var(--border-color); text-align: center;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="557.96" y="501.25" width="300" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="r8cZIgLDItG3AWI_V2W_-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.631;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r8cZIgLDItG3AWI_V2W_-18" target="df1vcD0149Idt5xM--i7-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="400" as="sourcePoint" />
            <mxPoint x="690" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="60" />
              <mxPoint x="640" y="60" />
              <mxPoint x="401" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="530" as="sourcePoint" />
            <mxPoint x="250" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330.01" y="1220" as="sourcePoint" />
            <mxPoint x="380" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280.01" y="1275" />
              <mxPoint x="280" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e88I7cHPawe8Mc6x3pks-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nCP2M-wEgW7W8p67p0ta-5" target="e88I7cHPawe8Mc6x3pks-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-5" value="&lt;b&gt;Wait For New Reply&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="730" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-6" value="&lt;b&gt;Ignore&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-7" value="&lt;b style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;Delete All file from ESP32&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="757.94" y="740" width="180.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nCP2M-wEgW7W8p67p0ta-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597.95" y="840" as="sourcePoint" />
            <mxPoint x="390" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="848" y="1370" />
              <mxPoint x="710" y="1370" />
              <mxPoint x="640" y="1370" />
              <mxPoint x="520" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.557;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-34" target="df1vcD0149Idt5xM--i7-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1255" as="sourcePoint" />
            <mxPoint x="391.99999999999955" y="300.98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="1480" />
              <mxPoint x="-40" y="1480" />
              <mxPoint x="-40" y="290" />
              <mxPoint x="-40" y="10" />
              <mxPoint x="390" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nCP2M-wEgW7W8p67p0ta-12" target="nCP2M-wEgW7W8p67p0ta-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-12" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Break Process After Specific Time&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="960" width="207.96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nCP2M-wEgW7W8p67p0ta-20" target="nCP2M-wEgW7W8p67p0ta-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-20" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Wait Ack To Resend&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="543.98" y="1030" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-22" value="OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="677.96" y="1030" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nCP2M-wEgW7W8p67p0ta-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1120" as="sourcePoint" />
            <mxPoint x="380" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="1070" />
              <mxPoint x="760" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-24" value="NOK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="548" y="1100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-25" value="NOK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="948" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-28" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Break Process After Specific Time&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Delete All file from ESP32&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;background-color: initial; border-color: var(--border-color); text-align: center;&quot;&gt;Send Notification to HMI about bootloader problem&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial; text-align: center;&quot;&gt;Send Diagnostic to OEM about bootloader problem&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440.97" y="1142.5" width="346.02" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="nCP2M-wEgW7W8p67p0ta-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nCP2M-wEgW7W8p67p0ta-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1250" as="sourcePoint" />
            <mxPoint x="390" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="614" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e88I7cHPawe8Mc6x3pks-0" value="&lt;b&gt;check User Reply&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="107.5" y="810" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e88I7cHPawe8Mc6x3pks-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.434;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e88I7cHPawe8Mc6x3pks-0" target="e88I7cHPawe8Mc6x3pks-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="990" as="sourcePoint" />
            <mxPoint x="80" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e88I7cHPawe8Mc6x3pks-3" value="Accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="232.5" y="818" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e88I7cHPawe8Mc6x3pks-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e88I7cHPawe8Mc6x3pks-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="990" as="sourcePoint" />
            <mxPoint x="380" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="850" />
              <mxPoint x="310" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e88I7cHPawe8Mc6x3pks-7" value="&lt;b&gt;Ignore&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="47.5" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e88I7cHPawe8Mc6x3pks-8" value="&lt;b style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;Delete All file from ESP32&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="920" width="180.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e88I7cHPawe8Mc6x3pks-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.434;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e88I7cHPawe8Mc6x3pks-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1070" as="sourcePoint" />
            <mxPoint x="380" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="78" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
