<mxfile host="Electron" modified="2024-02-20T18:22:11.312Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="bcONegGSmyS__QEyIhTA" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1951" dy="1021" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-63" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;Connect WiFi&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;sign in to Firebase&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="169.94" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-66" target="wDJ2rHYCWXNAn5WGUKju-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="309.94" />
              <mxPoint x="550" y="139.94" />
              <mxPoint x="650" y="139.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-66" target="wDJ2rHYCWXNAn5WGUKju-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-66" value="&lt;b&gt;Check Realtime Database&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="587.5" y="259.94" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-67" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="549.99" y="279.94" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-69" target="wDJ2rHYCWXNAn5WGUKju-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-69" value="&lt;b&gt;send notification to HMI&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="404.94" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-72" target="wDJ2rHYCWXNAn5WGUKju-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-72" target="wDJ2rHYCWXNAn5WGUKju-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-72" value="&lt;b&gt;check User Reply&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="582.5" y="489.94" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-73" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="587.5" y="349.94" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-74" value="Wait" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="552.5" y="499.94" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wDJ2rHYCWXNAn5WGUKju-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-77" value="Accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="657.5" y="557.94" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.456;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-80" target="wDJ2rHYCWXNAn5WGUKju-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-80" target="wDJ2rHYCWXNAn5WGUKju-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="719.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-80" value="&lt;b&gt;Wait Ack from STM&amp;nbsp;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="709.94" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-81" value="OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="613.76" y="789.94" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-83" target="wDJ2rHYCWXNAn5WGUKju-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-83" value="&lt;b&gt;File Free&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="1009.94" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-84" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1009.94" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-85" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1079.94" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-86" value="&lt;b&gt;Write False In Realtime Database&lt;br&gt;Repeat ESP32 Authentication&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="549.99" y="1154.94" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-88" target="wDJ2rHYCWXNAn5WGUKju-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-88" value="&lt;b&gt;Send Record&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594.99" y="859.94" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wDJ2rHYCWXNAn5WGUKju-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1089.9899999999998" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wDJ2rHYCWXNAn5WGUKju-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1177.5" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-95" target="wDJ2rHYCWXNAn5WGUKju-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-95" value="&lt;b style=&quot;background-color: initial;&quot;&gt;Parsing HEX File&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594.99" y="639.94" width="110.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-63" target="wDJ2rHYCWXNAn5WGUKju-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="29.939999999999998" as="sourcePoint" />
            <mxPoint x="770" y="-20.060000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="299.94" as="sourcePoint" />
            <mxPoint x="520" y="529.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.01" y="989.94" as="sourcePoint" />
            <mxPoint x="650" y="689.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550.01" y="1044.94" />
              <mxPoint x="550" y="689.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-104" target="wDJ2rHYCWXNAn5WGUKju-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-104" value="&lt;b&gt;Wait For New Reply&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="499.94" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-105" value="&lt;b&gt;Ignore&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="489.94" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-106" value="&lt;b style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;Delete All file from ESP32&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1027.94" y="509.94" width="180.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867.95" y="609.94" as="sourcePoint" />
            <mxPoint x="660" y="1139.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1118" y="1139.94" />
              <mxPoint x="980" y="1139.94" />
              <mxPoint x="910" y="1139.94" />
              <mxPoint x="790" y="1139.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-110" target="wDJ2rHYCWXNAn5WGUKju-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-110" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Break Process After Specific Time&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="729.94" width="207.96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-112" target="wDJ2rHYCWXNAn5WGUKju-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-112" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Wait Ack To Resend&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="813.98" y="799.94" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-113" value="OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="947.96" y="799.94" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="889.94" as="sourcePoint" />
            <mxPoint x="650" y="609.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="839.94" />
              <mxPoint x="1030" y="609.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-115" value="NOK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="818" y="869.94" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-116" value="NOK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="717.94" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-117" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Break Process After Specific Time&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Delete All file from ESP32&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;background-color: initial; border-color: var(--border-color); text-align: center;&quot;&gt;Send Notification to HMI about bootloader problem&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial; text-align: center;&quot;&gt;Send Diagnostic to OEM about bootloader problem&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710.97" y="912.44" width="346.02" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1019.94" as="sourcePoint" />
            <mxPoint x="660" y="1129.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="884" y="1129.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-119" value="&lt;b&gt;check User Reply&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377.5" y="579.94" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.434;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-119" target="wDJ2rHYCWXNAn5WGUKju-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="759.94" as="sourcePoint" />
            <mxPoint x="350" y="679.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="619.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-121" value="Accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="502.5" y="587.94" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="759.94" as="sourcePoint" />
            <mxPoint x="650" y="599.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="619.94" />
              <mxPoint x="580" y="599.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-123" value="&lt;b&gt;Ignore&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317.5" y="579.94" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-124" value="&lt;b style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;Delete All file from ESP32&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="689.94" width="180.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wDJ2rHYCWXNAn5WGUKju-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.434;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDJ2rHYCWXNAn5WGUKju-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="839.94" as="sourcePoint" />
            <mxPoint x="650" y="1129.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="348" y="1129.94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
