<mxfile host="Electron" modified="2024-01-31T18:48:55.535Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="xcX23G9KdPlQUJlviYM7" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1382" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="df1vcD0149Idt5xM--i7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-0" target="df1vcD0149Idt5xM--i7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-0" value="Connect WiFi&amp;nbsp;&lt;br&gt;sign in to Firebase&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-1" target="df1vcD0149Idt5xM--i7-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="170" />
              <mxPoint x="120" y="10" />
              <mxPoint x="220" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-1" target="df1vcD0149Idt5xM--i7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-1" value="Check Realtime Database" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="120" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-5" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-7" target="df1vcD0149Idt5xM--i7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-7" value="send notification to HMI&amp;nbsp;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="238" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-9" target="df1vcD0149Idt5xM--i7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-9" value="check User Reply" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="318" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-10" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="208" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-13" value="!T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-14" target="df1vcD0149Idt5xM--i7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-14" value="Download new version to ESP32 From Stogage Firebase&lt;br&gt;Send First Record&amp;nbsp; &amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="440" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-17" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.456;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-21" target="df1vcD0149Idt5xM--i7-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-21" value="Wait Ack from STM&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-23" value="O" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-26" target="df1vcD0149Idt5xM--i7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="111" y="733" />
              <mxPoint x="111" y="500" />
              <mxPoint x="210" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-26" value="File Free" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="698" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-32" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-33" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225" y="768" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.607;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-34" target="df1vcD0149Idt5xM--i7-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="900" />
              <mxPoint x="410" y="900" />
              <mxPoint x="410" y="10" />
              <mxPoint x="233" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-34" value="Write False In Realtime Database&lt;br&gt;Repeat ESP32 Authentication" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="820" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="df1vcD0149Idt5xM--i7-38" target="df1vcD0149Idt5xM--i7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df1vcD0149Idt5xM--i7-38" value="Send Record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="640" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
