<mxfile host="Electron" modified="2024-02-19T18:26:01.493Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="iQkeoV-liHSpXzxH_g_z" version="21.2.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2232" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_1T9yspGrjdnr-5vNoQh-1" value="FireBase" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_1T9yspGrjdnr-5vNoQh-1">
          <mxGeometry x="45" y="80" width="10" height="610" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-2" value="ESP32" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_1T9yspGrjdnr-5vNoQh-2">
          <mxGeometry x="45" y="78" width="10" height="612" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-23" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_1T9yspGrjdnr-5vNoQh-2">
          <mxGeometry x="40" y="290" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-24" value="Parsing File&amp;nbsp;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="_1T9yspGrjdnr-5vNoQh-23" parent="_1T9yspGrjdnr-5vNoQh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="270" />
              <mxPoint x="80" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-4" value="Main ECU" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_1T9yspGrjdnr-5vNoQh-4">
          <mxGeometry x="45" y="80" width="10" height="610" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="160" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="160" />
              <mxPoint x="270" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-7" value="Chech Update Avalabilite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="128" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-11" value="Realtime DataBase Value" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="175" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-18" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="520" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-19" value="RTDB == true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-20" value="true or false" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0003" y="-20" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-21" value="Request Target Hex File&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="_1T9yspGrjdnr-5vNoQh-14">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="120" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="260" />
              <mxPoint x="260" y="240" />
              <mxPoint x="220" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-22" value="Hex File" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="_1T9yspGrjdnr-5vNoQh-5" target="_1T9yspGrjdnr-5vNoQh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="274.71" as="sourcePoint" />
            <mxPoint x="150" y="274.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="290" />
              <mxPoint x="170" y="280" />
              <mxPoint x="110" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-26" value="Notify HMI" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="520" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-27" value="Reply" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="430" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-28" value="Reply==A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-29" value="Send Parsing Hex File" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="_1T9yspGrjdnr-5vNoQh-14">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-30" value="Reply==I" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="545" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-31" value="RTDB==false" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="_1T9yspGrjdnr-5vNoQh-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="330" y="580" as="sourcePoint" />
            <mxPoint x="530" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="580" />
              <mxPoint x="210" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="540" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-33" value="RTDB == false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="628" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="620" as="sourcePoint" />
            <mxPoint x="640" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="670" as="sourcePoint" />
            <mxPoint x="120" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-36" value="Recheck RTDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="648" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1T9yspGrjdnr-5vNoQh-37" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="230" width="600" height="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
